
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: rgb(202, 240, 248);
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: azure;
    font-family: 'Kanit', Garamond, Verdana;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: rgb(156, 255, 255);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav a:hover {
    background-color: rgb(202, 240, 248);
    color: rgb(0, 0, 0);
}

.book, .join {
    background-color: #00b4d8;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: rgb(202, 240, 248);
    color:darkgray;
    text-decoration: underline;
}

.msg {
    background-color: #90E0EF;
    line-height: 1.5;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #A9A9A9;
}

footer {
    background-color: rgb(156, 255, 255);
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: rgb(0, 0, 0);
    font-size: 3em;
    font-family: 'Oswald', Garamond, Verdana;
    margin-top: 10px;
}

h4 {
    color: rgb(0, 0, 0);
}

.msg h2 {
    color: black;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

.icon {
    width: 80px;
    height: auto;
    padding-top: 10px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #03045E;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #A9A9A9;
    width: 100%;
}

main.selection.img {
    box-sizing: border-box;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #A9A9A9;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#hero-img {
    width: 100%;
}

/* rivers */

.rivers-grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.talkeetna-img {
    grid-column: 2/4;
    grid-row: 2/4;
}

.talkeetna-img img {
    width: 100%;
    height: 100%;
}
.nenana-img {
    grid-column: 8/10;
    grid-row: 5/7;
}

.nenana-img img {
    width: 100%;
    height: 100%;
}

.yukon-img {
    grid-column: 2/4;
    grid-row: 8/10;
}

.yukon-img img {
    width: 100%;
    height: 100%;
}

.talkeetna-card {
    grid-column: 2/4;
    grid-row: 2/4;
}

.talkeetna-p {
    grid-column: 5/9;
    grid-row: 2/4;
    font-size: small;
    padding-top: 20%;
}

.nenana-p {
    grid-column: 3/7;
    grid-row: 5/7;
    font-size: small;
    padding-top: 20%;
}

.yukon-p {
    grid-column: 5/9;
    grid-row: 8/10;
    font-size: small;
    padding-top: 20%;
}

.sources {
    text-align: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}